      "if 1+match(line,'^---')|break|endif
      "let self.match = matchlist(line,self.rgex.name)
      "if !empty(self.match)
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-' |let tree.name = self.match[3]|endif
      "endif
      "let self.match = matchlist(line,self.rgex.root)
      "if !empty(self.match)
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-' |let tree.root = self.match[3]|endif
      "endif
      "let self.match = matchlist(line,self.rgex.proj)
      "if !empty(self.match)
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-' 
          "call add(tree.list,self.proj(tree.root,i))
        "endif
      "endif


      "{
      "let self.match = matchlist(line,self.rgex.wksp)
      "if !empty(self.match) && !foundproj
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-'
          "call add(tree.list,self.wksp(tree.root,i))
        "endif
        "let foundwksp = 1
        "let foundproj = 0
      "endif
      "let self.match = matchlist(line,self.rgex.slot)
      "if !empty(self.match) && (!foundproj&&!foundwksp)
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-'
          "call add(tree.list,self.slot(tree.root,i))
        "endif
        "let foundslot = 1
        "let foundwksp = 0
        "let foundproj = 0
      "endif
      "let self.match = matchlist(line,self.rgex.file)
      "if !empty(self.match) && (!foundproj&&!foundwksp&&!foundslot)
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-'
          "call add(tree.list,self.file(tree.root))
        "endif
        "let foundfile = 1
        "let foundslot = 0
        "let foundwksp = 0
        "let foundproj = 0
      "endif
      "let self.match = matchlist(line,self.rgex.term)
      "if !empty(self.match) && (!foundproj&&!foundwksp&&!foundslot)
        "if self.match[1] == '--'|break|endif
        "if self.match[1] != '-'
          "call add(tree.list,self.term(tree.root))
        "endif
        "let foundterm = 1
        "let foundslot = 0
        "let foundwksp = 0
        "let foundproj = 0
      "endif
      "}
----- proj

    "let self.match = matchlist(line,self.rgex.wksp)
    "if !empty(self.match)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.wksp(node.root,i))
      "endif
    "endif

    "let self.match = matchlist(line,self.rgex.slot)
    "if !empty(self.match) && (!foundwksp)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.slot(node.root,i))
      "endif
      "let foundslot = 1
      "let foundwksp = 0
    "endif
    "let self.match = matchlist(line,self.rgex.file)
    "if !empty(self.match) && (!foundwksp&&!foundslot)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.file(node.root))
      "endif
      "let foundfile = 1
      "let foundslot = 0
      "let foundwksp = 0
    "endif
    "let self.match = matchlist(line,self.rgex.term)
    "if !empty(self.match) && (!foundwksp&&!foundslot)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.term(node.root))
      "endif
      "let foundterm = 1
      "let foundslot = 0
      "let foundwksp = 0
    "endif

    "let self.match = matchlist(line,self.rgex.slot)
    "if !empty(self.match)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.slot(node.root,i))
      "endif
    "endif
    "let self.match = matchlist(line,self.rgex.file)
    "if !empty(self.match)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.file(node.root))
      "endif
    "endif
    "let self.match = matchlist(line,self.rgex.term)
    "if !empty(self.match)
      "if self.match[1] == '--'|break|endif
      "if self.match[1] != '-'
        "call add(node.list,self.term(node.root))
      "endif
    "endif
